PV239-Ideaapp/PV239_IdeaApp/Views/IdeaList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				x:Class="PV239_IdeaApp.Views.IdeaList"
				Title="Azure Todo">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ActivityIndicator Grid.RowSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="False"
                       IsEnabled="True"
                       x:Name="syncIndicator"/>
        <StackLayout Grid.Row="0" BackgroundColor="White" Padding="10,30,10,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            <Label TextColor="#555555" Text="Ideas" FontSize="32" FontAttributes="Bold"/>
                <StackLayout x:Name="buttonsPanel" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <Button Text="+"
                  MinimumHeightRequest="30"
                  Clicked="OnAdd" />
                </StackLayout>
            </Grid>
        </StackLayout>
        <ListView x:Name="Ideas"
				ItemSelected="OnSelected"
				IsPullToRefreshEnabled="true" Refreshing="OnRefresh"
				Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnMakeFavorite" Text="Un/make favorite" CommandParameter="{Binding .}"/>
                            <MenuItem Clicked="OnDelete" Text="Delete" CommandParameter="{Binding .}"/>
                            <MenuItem Clicked="OnEdit" Text="Edit" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <StackLayout Orientation="Horizontal" Padding="10, 5, 10, 5">
                            <Image Source="{Binding FavoriteImg}" WidthRequest="20"/>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Name}"
                                        TextColor="DodgerBlue" />
                                <Label Text="{Binding Description}"
                                        TextColor="LightGray"
                                        Margin="0, 0, 0, 0"
                                       />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
